C:\Users\carat\source\repos\JobSocial\Presentation\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\carat\source\repos\JobSocial\Presentation\App.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\Account.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\Admin.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\Login.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\MyResumes.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\MyVacancies.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\Register.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\SearchEmployees.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Pages\SearchJob.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Resources\Styles.xaml;;
FC:\Users\carat\source\repos\JobSocial\Presentation\Views\MainWindow.xaml;;

